<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малки Ремонти БГ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url('gallery/mrbg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 30% 27.5%;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Малки Ремонти БГ</h1>
    <nav>
        <a href="#about">За Нас</a>
        <a href="#services">Услуги</a>
        <a href="#gallery">Галерия</a>
        <a href="#contact">Контакти</a>
    </nav>
</header>

<section id="about">
    <h2>За Нас</h2>
    <p align="justify">Ние предлагаме малки довършителни и декоратини ремонтни услуги, предимно на стари селски къщи в Троян и селата в община Троян. Нашият опит се простира в палитра от услуги, които имат за цел да обновят вашата къща, като в същото време запазят нейният автентичен вид.<br><br>Нашият принцип поставя удовлетворенността на клиента на първо място. За осъществяване на тази цел се прави оглед на неговата къща, по време на който се дискутират необходимите ремонти услуги и тяхното сроково изпълнение. След това ние изготвяме оферта за необходимите материали и труд. При одобрение от страна на клиента, работата започва и продължава до договорените срокове за изпълнение.
</p>
</section>

<section id="services">
    <h2>Услуги</h2>
    <ul>
        <li>ВиК - инсталиране на вътрешни и външни тръби, монтаж на душове, монтаж на мивки и тоалетни, т.н.</li>
        <li>Електрически инсталации - окабеляване, монтаж на контакти, ключове, осветителни тела, табла, кухненски осветления, т.н.</li>
        <li>Боядисване - освежаване на стени, тавани, подове, мебели, т.н.</li>
        <li>Лакиране - обновяване на мебели, тавани, врати, греди, подове, прозорци, т.н.</li>
        <li>Вътрешно изолиране - монтаж на фибран, дървени рамки, вата, гипскартон, таванска изолация, т.н.</li>
        <li>Други - монтаж на рафтове и кухни, остъкляване на прозорци, подравняване на плочници, т.н.</li>
    </ul>
</section>

<section id="gallery">
    <h2>Галерия</h2>
    <ul>
        В процес на качване...
    </ul>
</section>

<section id="contact">
    <h2>Контакти</h2>
    <form action="#" method="post">
        <label for="name">Телефон: 0884 04 08 00</label><br>
        <label for="email">Email: small.repairs.bg@gmail.com</label><br>
    </form>
</section>

<footer>
    <p>2024 Малки Ремонти БГ</p>
</footer>

</body>
</html>
